quarkus.datasource.username = root
quarkus.datasource.password = 12345678
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/app
quarkus.datasource.db-kind=mysql
#quarkus.package.type=uber-jar
quarkus.vertx.worker-pool-size=1
quarkus.vertx.event-loops-pool-size=1
quarkus.vertx.internal-blocking-pool-size=1
#quarkus.hibernate-orm.log.sql=true
